## Nano syntax highlighting file for PowerShell
## Written by Caleb Denney https://github.com/Denney-tech

syntax "PowerShell" "\.[pP][sS][1]$" "\.[pP][sS][mM][1]$"

## Unquoted text is not necessarily treated as strings, and could be seen as a cmdlet/function/binary command.
## Highlight all text first, then narrow in on specifics.
icolor brightyellow ".*"

## paths
icolor white "/(\w|/)+"

## Dictionary Keys
color brightcyan "\w+.\="
color brightcyan ".\="

## punctuation
#color lightblack "(\.|,|;|:|\=|\+|\-|\*|\/)"
color white "(\.|,|;|:|\=|\+|\-|\*|\/)"
color white "(\{|\}|\(|\)|\[|\]|\|)"

## Statements
icolor white "\<(using|hidden|class|param|if|do|else|elseif|for|foreach|switch|until|while|return|break|exit|throw|try|catch|finally)\>.*"
icolor magenta "\<(using|hidden|class|param|if|do|else|elseif|for|foreach|switch|until|while|return|break|exit|throw|try|catch|finally)\>"
color magenta "\%"

## Commands - All valid verb-nouns
icolor white "\<(Add|Clear|Close|Copy|Enter|Exit|Find|Format|Get|Hide|Join|Lock|Move|New|Open|Optimize|Push|Pop|Redo|Remove|Rename|Reset|Resize|Search|Select|Set|Show|Skip|Split|Step|Switch|Und$
icolor brightyellow "\<(Add|Clear|Close|Copy|Enter|Exit|Find|Format|Get|Hide|Join|Lock|Move|New|Open|Optimize|Push|Pop|Redo|Remove|Rename|Reset|Resize|Search|Select|Set|Show|Skip|Split|Step|Swi$

## Functions
icolor cyan "\<^function\>"
icolor brightblue "\[.*\]"
icolor brightblue "\[.*\]::\w+"

## Comparison operators or args
#icolor lightblack "\s-\w+"
icolor white "\s-\w+"

## numbers
color brightwhite "[0-9]"


## Text between %'s
icolor brightmagenta "\%[^\%]*\%"

## Comments
color green "#.*$"
color green start="<#" end="#>"

## Quoted String
color blue "\"[^\"]*\""
color blue start="@\"" end="\"@"

## Variables
icolor brightcyan start="\$\(" end="\)"
icolor white "\$[a-zA-Z0-9_:]+[a-zA-Z0-9_:\.]+"
icolor white "\$\{[a-zA-Z0-9_:]+\}[a-zA-Z0-9_:\.]+"
icolor brightcyan "\$\("
icolor brightcyan "\$[a-zA-Z0-9_:]+"
icolor brightcyan start="\$\{" end="\}"
icolor brightcyan "@"

## Quoted String - Literal
color blue "'[^']*'"
color blue start="@'" end="'@"

## Trailing whitespace
color ,red "[[:space:]]+$"
